 ■오라클 접속방법

 ▷권한이 불충분하다는 오류가 발생할 때
 SQL> connect sys/oracle as sysdba
sys: 사용자명, oracle: 비밀번호, as sysdba: 관리자 권한으로 접속

 ■ SQL (Structure Query Language)

" 데이터베이스의 데이터를 검색하거나 저장하거나 조작하는 언어 "

1. Query --> 데이터를 검색하는 문장
2. DML문 --> 데이터를 조작하는 문장
3. DDL문 --> 데이터를 저장하기 위한 구조를 관리하는 문장
4. DCL문 --> 데이터의 엑세스 권한을 관리하는 문장
5. TCL문 --> 데이터의 영구저장 또는 영구저장 취소 문장

 ▷테이블에 대한 정보를 알고 싶을 때
SQL> describe emp

문제1. 사원테이블에서 사원번호와 사원이름을 검색하시오.

문제2. 사원이름, 월급과 직업을 출력하시오.
tip) 화면 안에 데이터를 맞춰서 출력하고 싶다.

문제3. 이름, 월급, 커미션과 부서번호를 출력하시오.

# 연산자의 종류 3가지

1. 산술 연산자: *, /, +, -
2. 비교 연산자: >, <, >=, <=, =, !=, <>, ^=
3. 논리 연산자: and, or, not

문제4. 이름과 월급, 커미션, 월급 + 커미션을 출력하시오.
설명: null 값 --> 1. 데이터가 없는 상태
		2. 알 수 없는 값

문제5. 이름, 월급, 커미션을 출력하는데 커미션이 null인 사원들은 0으로 출력되게 하시오.
설명: nvl 함수
	nvl(comm, 0) --> comm이 null이 아닌 사원들은 자기 커미션을 출력하고 comm이
			null인 사원들은 0으로 출력하시오.

문제6. 이름, 월급, 커미션, 월급 + 커미션을 출력하는데 null이 안 나오게 출력하시오.

문제7. 월급이 3000인 사원들의 이름과 월급을 출력하시오.
설명: where절에 검색 조건을 준다.

문제8. 월급이 1000이상인 사원들의 이름과 월급을 출력하시오.

문제9. 이름이 SCOTT인 사원의 이름과 직업과 월급을 출력하시오.
설명: 숫자와는 다르게 문자와 날짜는 양쪽에 싱글 쿼테이션 마크를 사용해야 한다.

문제10. 직업이 SALESMAN인 사원들의 이름과 직업과 부서번호를 출력하시오.
