■ 지난 시간까지 배운 내용

1. 기본 쿼리문
    select
    from
    where
    order by

2. 함수
    - 단일행 함수: 문자, 숫자, 날짜, 변환, 일반

    -복수행 함수: max, min, avg, sum, count

■ 변환 함수
    1. to_char   : 문자로 형변환하는 함수

    날짜형 데이터 ---> 문자형 데이터
       (생일)            (요일)

    숫자형 데이터 ---> 문자형 데이터

    2. to_number : 숫자로 형변환하는 함수
    3. to_date   : 날짜로 형변환하는 함수

문제59. 오늘 날짜를 출력하시오.

문제60. 오늘 날짜와 현재 시분초도 출력하시오.

    오라클 공인 교재 P.3-34 TO_CHAR 에서 사용하는 날짜 포멧

        년도 : RRRR, RR, YYYY, YY
        달   : MM(숫자), MON(영어)
        일   : DD
        시간 : HH, HH24
        분   : MI
        초   : SS
        요일 : DAY, DY, D

        예) select birth, to_char(birth, 'day'), to_char(birth, 'd')
            from emp_sql
            order by replace(to_char(birth, 'd'), 1, 8);


        예) select to_char(sysdate, 'RRRR MM DD')
            from dual;

            select to_char(sysdate, 'RR MON DD HH24:MI:SS DAY')
            from dual;

문제61. 1991년에 태어난 학생들의 이름과 생일을 출력하시오.

문제62. 1991년과 1992년에 태어난 학생들의 이름과 생일을 출력하시오.

문제63. 8월달에 태어난 학생들의 이름과 생일을 출력하시오.

문제64. 이름, 생일의 달을 출력하는데 생일의 달이
        1월부터 12월까지 순으로 정렬되어서 출력되게 하시오.

■ to_char

    숫자형 데이터 --------> 문자형 데이터

    예) select sal, to_char(sal, '$999,999,999') 
        from emp;
        --> 9: [0-9] 중에서 아무거나 넣어도 상관없다.

        select sal, to_char(sal, 'L999,999,999') 
        from emp;
        --> L: local 화폐단위 오라클 공인 교재 P.3-38

문제65. 이름, 연봉을 출력하는데 연봉을 출력할 때 천단위 표시가 출력되게 하시오.

■ 변환 함수 3가지

    1. to_char
    2. to_date
    3. to_number: 문자

문제66. 1995년 8월 9일이 생일인 학생의 이름과 생일을 출력하시오.

    * 설명: 날짜 검색할 때는 to_date 를 활용해서 검색해야
            확실하게 데이터 검색을 할 수 있다.

문제67. 1981년 5월 1일에 입사한 사원의 이름과 입사일을 출력하시오.

문제68. 1981년도에 입사한 사원들의 이름과 입사일을 출력하시오.

■ 변환 함수 3가지

    1. to_char
    2. to_date
    3. to_number: 문자 ---> 숫자로 변환

    예) select ename, sal
        from emp
        where sal=3000;

        select ename, sal
        from emp
        where sal = '3000';
              문자    숫자

        싱글 쿼테이션 마크 안에 있는 숫자를 문자로 인식해라.

            ↓ 암시적으로 아래와 같이 형변환을 한다.

        select ename, sal
        from emp
        where sal=to_number('3000');

■ 연도 날짜 포멧인 RR과 YY의 차이

    예) 81년 11월 17일에 입사한 사원의 이름과 입사일을 출력하시오.
    
        select ename, hiredate
        from emp
        where hiredate = to_date('81/11/17', 'RR/MM/DD');
        --> 성공

        select ename, hiredate
        from emp
        where hiredate = to_date('81/11/17', 'YY/MM/DD');
        --> 실패

    1999년 12월 31일 Y2K에 대비하기 위해 RR지원
             RR                  vs                  YY
        1981    2081                            1981    2081
            1981                                    2081

            2018                                    2018
현재 연도에서 가장 가까운 연도                    현재세기(21세기)

■ 일반함수 NVL

    "null 대신에 다른 값을 출력할 때 사용하는 함수"

문제69. 이름과 커미션을 출력하는데 커미션을 출력할 때 null 대신에 0을 출력하시오.

문제70. 이름과 커미션을 출력하는데 커미션을 출력할 때 null 대신에
        no comm이란 글씨가 출력되게 하시오.

■ nvl2 함수
                            커미션이 null일 때 출력될 값
                                      ↓
select ename, comm, nvl2(comm, comm, 4000)
from emp;                        ↑
                커미션이 null이 아니면 출력될 값

■ decode 함수

    "if - then - else 의 구조를 갖는 함수"

    예) 이름, 월급과 부서번호와 보너스를 출력하는데 보너스를 출력할 때에
        부서번호가 10번이면 보너스를 9000을 출력하고 부서번호가 20번이면
        보너스를 4000을 출력하고 나머지 부서번호는 그냥 0을 출력하시오.

        select ename, sal, deptno, decode(deptno, 10, 9000, 20, 4000, 0) as bonus
        from emp;

문제71. 이름과 직업과 보너스를 출력하는데 직업이 SALESMAN이면 보너스를 5000을 출력하고
        나머지 직업은 0을 출력하시오.

문제72. 이름, 나이, 나이등급을 출력하는데 나이가 30이면 A를 출력하고
        나이가 28이면 B를 출력하고 나이가 26이면 C를 출력하고
        나머지 학생들은 D를 출력하시오.

문제73. 위의 나이등급을 아래와 같이 출력되게 하시오.

    28 이상이면 A등급
    25~27 이면 B등급
    23~24 이면 C등급
    나머지는 D등급

문제74. 이름, 직업, 보너스를 출력하는데 직업이 ANALYST면 자기 월급의 50%를
        보너스로 출력하고 직업이 SALESMAN이면 자기 월급의 80%를 보너스로
        출력하고 나머지 직업은 0으로 출력하시오.

문제75. 위의 결과를 다시 출력하는데 보너스를 출력할 때 천단위를 부여해서 출력하시오.

문제76. 이름, 입사한 연도(4자리), 보너스를 출력하는데 입사한 연도가 1981년이면
        보너스를 3000을 출력하고 1982년도면 2000을 출력하고 나머지 연도는
        0을 출력하시오.

문제77. 이름, 태어난 요일, 주소, 보너스를 출력하는데 태어난 요일이
        월요일, 화요일, 수요일이고 서울에서 살면 보너스를 9000을 출력하고 태어난 요일이
        목요일, 금요일, 토요일이고 서울에서 살면 보너스를 5000을 출력하고 태어난요일이
        일요일이고 서울에서 살면 7000을 출력하고 나머지 학생들은 0으로 출력되게 하시오.
            