■ 지난주까지 배운 내용

1. 기본 select문
2. 함수
    - 단일행 함수: 문자, 숫자, 날짜, 변환, 일반
    - 복수행 함수: 최대, 최소, 평균, 토탈, 개수, 분산, 표준편차

■ 복수행 함수

    여러 개의 로우 데이터를 입력받아 하나의 값으로 출력하는 함수

■ max 함수

    예제: 사원 테이블에서 최대 월급을 출력하시오.

    select max(sal)
    from emp;

문제77. 직업이 SALESMAN인 사원들 중에서의 최대월급을 출력하시오.

문제78. 우리반에서 가장 나이가 많은 학생의 나이를 출력하시오.

문제79. 부서번호가 20번인 사원들의 최대월급을 출력하시오.

문제80. 부서번호가 20번인 사원들의 부서번호와 최대월급을 출력하시오.

문제81. 직업, 직업별 최대월급을 출력하시오.

문제82. 위의 결과를 다시 출력하는데 최대월급이 높은 것부터 출력하시오.

문제83. 위의 결과를 다시 출력하는데 직업이 SALESMAN인 것은 제외하고 출력하시오.

문제84. 입사한 년도를 4자리로 출력하시오.

문제85. 입사한 년도(4자리), 입사한 년도(4자리)별 최대월급을 출력하시오.

문제86. 위의 결과를 다시 출력하는데 최대 월급이 높은 것부터 출력하고
        1982년은 제외하고 출력하시오.

■ min 함수

    " 최소값을 출력하는 함수 "

예: 사원 테이블에서 최소 월급을 출력하시오.

    select min(sal)
    from emp;

문제87. 사원 테이블에서 가장 먼저 입사한 사원의 입사일을 출력하시오.

문제88. 직업, 직업별 최소월급을 출력하는데 직업이 SALESMAN인 것은 제외하고
        출력하고 직업별 최소월급이 높은 것부터 출력하시오.

■ avg 함수

    " 평균값을 출력하는 함수 "

예: 사원 테이블의 월급중 평균값을 출력하시오.

select avg(sal)
from emp;

문제89. 커미션의 평균값을 출력하시오.

문제90. 커미션을 평균값을 출력하는데 4로 나누지 않고 14로 나누게끔
        nvl 함수를 사용해서 null 처리를 해서 수행하시오.

문제91. 우리반 테이블에서 이름, 태어난 요일, 나이를 출력하시오.

문제92. 태어난 요일, 태어난 요일별로 나이의 평균값을 출력하시오.

문제93. 부서번호, 부서번호별 평균월급을 출력하는데 부서번호를
        10, 20, 30번 순으로 출력하시오.

■ sum 함수

    " 토탈값을 출력하는 함수 "

예: 사원 테이블의 월급의 토탈값을 출력하시오.

    select sum(sal)
    from emp;

문제94. 직업, 직업별 토탈월급을 출력하는데 직업이 SALESMAN은
        제외하고 출력하고 직업별 토탈월급이 높은 것부터 출력하시오.

문제95. 직업, 직업별 토탈월급을 출력하는데 직업별 토탈월급이
        5000 이상인 것만 출력하시오.

문제96. 직업, 직업별 평균월급을 출력하는데 직업이 SALESMAN인 것은
        제외하고 출력하고 직업별 평균월급이 3000이상인 것만 출력하고
        직업별 평균월급이 낮은 것부터 출력하시오.

■ count 함수

    " 건수를 세는 함수 "

예: 사원테이블의 전체 사원수가 몇 명인가?

    select count(empno)
    from emp;

    또는

    select count(*)
    from emp;


문제97. 직업이 SALESMAN인 사원들은 총 몇 명인가?

문제98. 직업, 직업별 인원수를 출력하시오.

문제99. 직업, 직업별 인원수를 출력하는데 직업별 인원수가 3명 이상인 것만 출력하시오.

문제100. 사원 테이블의 직업의 종류는 전체 몇가지 종류가 있는가? -- 중간고사 난이도

문제101. 직업과 직업별 평균월급을 출력하시오.

문제102. 직업별 평균월급 중에 최소값을 출력하시오.

문제103. 부서번호가 10번인 사원들은 월급을 출력하고
        나머지 사원들은 0을 출력하여 아래의 결과대로 출력하시오.

        10
----------
      5000
         0
      2450
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
      1300

문제104. 위에서 출력된 결과값들의 토탈값을 출력하시오.

문제105. 아래의 결과를 출력하시오. -- 중간고사 난이도

  10      20        30
------  -------  --------
 8750    10875     9400

문제106. 아래와 같이 직업, 직업별 토탈월급을 가로로 출력하시오.

   ANALYST      CLERK    MANAGER   SALESMAN  PRESIDENT
---------- ---------- ---------- ---------- ----------
      6000       4150       8275       5600       5000

중간고사 공지
 : 총 20문제, 손코딩, 주관식과 객관식이 섞여있음, 제한시간 1시간 반