■ 데이터 분석 함수
1. rank
2. dense_rank
3. listagg
4. ntile
5. 그룹함수 over()
6. lead, lag

1. rank --> 순위를 출력하는 데이터 분석 함수

 예제: 이름, 월급, 순위를 출력하는데 월급이 높은 사원순으로 순위를 부여하시오
 select ename, sal, rank() over (order by sal desc) 순위
 from emp; 

 select ename, sal, dense_rank() over (order by sal desc) 순위
 from emp; 

문제107. 사원이름, 입사일, 순위를 출력하는데 순위가 먼저 입사한 사원순으로 순위를 부여하시오.

문제108. 월급이 2850이면 월급의 순위가 어떻게 되는가?

문제109. 82/01/11 에 입사한 사원은 사원 테이블에서 몇 번째로 입사한 것인가?

문제110. 부서번호, 이름, 월급, 순위를 출력하는데
        부서번호별 각각 월급이 높은 순서대로 순위를 부여하시오.

문제111. 직업, 이름, 입사일, 순위를 출력하는데 순위가 부서위치별로
        각각 월급이 높은 순서대로 순위를 부여하시오.

문제112. 부서번호, 이름을 출력하는데 이름을 출력할 때 해당 부서번호에 속한 사원들의 이름을
가로로 출력하시오.

문제113. 직업, 이름을 출력하는데 이름이 각각 직업별로 속한 사원들의 이름이 가로로 출력되게 하시오.

문제114. 나이, 이름을 출력하는데 해당 나이별로 속한 학생들의 이름을 가로로 출력하시오.

문제115. 아래의 결과를 출력하시오.

JOB       BBB
--------- --------------------------------------------------
ANALYST   FORD(3000),SCOTT(3000)
CLERK     ADAMS(1100),JAMES(950),MILLER(1300),SMITH(800)
MANAGER   BLAKE(2850),CLARK(2450),JONES(2975)
PRESIDENT KING(5000)
SALESMAN  ALLEN(1600),MARTIN(1250),TURNER(1500),WARD(1250)

문제116. 이름, 월급, 월급에 대한 등급을 출력하시오
(등급은 전체월급을 4등분한 등급임
0~25%: 1, 25~50%: 2, 50~75%: 3, 75~100%: 4)

문제117. 이름, 나이, 등급을 출력하시오.
        등급은 5등급으로 나눠서 출력하시오.

문제118. 평균월급을 출력하시오.

문제119. 이름, 월급, 사원테이블의 평균월급을 출력하시오.
        (내 월급이 평균월급에 비해서 큰지 작은지 비교하기 위해서)

문제120. 이름, 월급, 사원 테이블의 토탈 월급을 출력하시오.

문제121. 부서번호, 부서번호별 토탈월급을 출력하시오.

문제122. 부서번호, 이름, 월급, 자기가 속한 부서번호의 토탈월급을 출력하시오.

문제123. 부서번호, 이름, 월급, 자기가 속한 부서번호의 평균월급을 출력하시오.

문제124. 위의 결과를 다시 출력하는데 자기의 월급이
        자기가 속한 부서번호의 평균월급보다 더 큰 사원들만 출력하시오.

문제125. 이름과 월급, 월급에 대한 순위를 출력하는데
        월급에 대한 순위가 1위부터 3위까지 출력하시오.

문제126. 직업, 이름, 월급, 자기가 속한 직업의 인원수를 출력하시오.

문제127. 위의 결과에서 자기가 속한 직업의 인원수가 4명 이상인 것만 출력하시오.

문제128. 사원번호, 이름, 월급 그 전행의 월급, 그 다음행의 월급을 출력하시오.

문제129. 부서번호, 사원번호, 이름, 월급, 부서번호별로 각각 그 전행의 월급,
        부서번호 별로 각각 그 다음행의 월급을 출력하시오.

■ 조인 (join)

 "서로 다른 테이블의 컬럼들을 하나의 결과값으로 출력할 때 사용하는 SQL"

 select *
 from dept;

     DEPTNO DNAME          LOC
---------- -------------- -------------
        10 ACCOUNTING     NEW YORK
        20 RESEARCH       DALLAS
        30 SALES          CHICAGO
        40 OPERATIONS     BOSTON

deptno: 부서번호, dname: 부서명, loc: 부서위치

문제130. 이름, 부서위치(loc)를 출력하시오.

문제131. 이름, 부서위치, 월급, 부서번호를 출력하시오.

문제132. 위의 결과에서 부서위치가 DALLAS인 사원들만 출력하시오.

4번째 과제: 아래와 같이 결과를 출력하시오. 나이 순으로 출력 (토요일까지 제출)

이메일 도메인   이름
------------  ---------------------------
    live       송원준(26)
    naver      이태영(27), 장동환(24)....
    nate       .................
    gmail      .................