■ 서브쿼리

서브쿼리가 필요한 이유?

    "사원 테이블에서 가장 월급을 많이 받는 사원의 이름과 월급을 출력하시오."

    select ename, max(sal)
    from emp;

문제152. JONES 보다 더 많은 월급을 받는 사원들의 이름과 월급을 출력하시오.

문제153. SCOTT과 같은 월급을 받는 사원들의 이름과 월급을 출력하시오.

문제154. KING과 같은 부서번호에서 근무하는 사원들의 이름과 부서번호를 출력하시오.

문제155. ALLEN 보다 늦게 입사한 사원들의 이름과 입사일을 출력하시오.

문제156. 최대월급을 받는 사원의 이름과 월급을 출력하시오.

문제157. DALLAS에 있는 부서번호가 무엇인지 DEPT 테이블을 조회해서 알아내시오.

문제158. DALLAS에 있는 부서번호에서 근무하는 사원들의 이름과 월급을 출력하시오.

문제159. 우리반(emp_sql) 테이블에서 이윤정 학생이 태어난 요일을 출력하시오.

문제160. 이윤정 학생과 같은 요일에 태어난 학생들의 이름과 나이를 출력하시오.

문제161. KING의 사원번호는?

문제162. JONES의 관리자의 사원번호(MGR)는 무엇인가?

문제163. KING에게 보고하는 사원들의 이름을 출력하시오.
(KING의 직속부하 사원들)

문제164. 직업이 SALESMAN인 사원들과 같은 월급을 받는 사원들의
        이름과 월급을 출력하시오.

문제165. 직업이 SALESMAN인 사원들과 월급이 같지 않은
        사원들의 이름과 월급을 출력하시오.

문제166. 관리자인 사원들의 이름을 출력하시오.
(자기 밑에 직속부하가 한 명이라도 있는 사원들)

문제167. 관리자가 아닌 사원들의 이름을 출력하시오.

문제168. 직업이 SALESMAN 인 사원들의 월급 중에서 가장 많은 월급보다
        더 많은 월급을 받는 사원들의 이름과 월급을 출력하시오.

문제169. 직업이 SALESMAN인 사원들 중에서 가장 작은 월급보다 더 많은
        월급을 받는 사원들의 이름과 월급을 출력하시오.

문제170. 직업이 SALESMAN인 사원들과 월급이 같고 커미션도 같은 사원들의
        이름과 월급과 커미션과 직업을 출력하시오.

■ select 문의 6가지 절에서 서브쿼리를 사용할 수 있는 절

select      --- subquery 스칼라(scalar) 서브쿼리
from        --- subquery in line view
where       --- subquery
group by    --- X
having      --- subquery
order by    --- subquery 스칼라(scalar) 서브쿼리

문제171. 사원 테이블의 평균 월급을 출력하시오.

문제172. 사원이름, 월급, 사원 테이블의 평균월급을 출력하시오.

문제173. 사원이름, 월급, 사원 테이블의 평균 월급,
                        사원 테이블의 최대 월급,
                        사원 테이블의 최소 월급,
                        사원 테이블의 토탈 월급을 출력하시오.

■ from --- subquery 가능 in line view

6번 째 과제: 사원번호, 사원이름, 월급과 사원테이블의 평균월급을 출력하는데
            자기의 월급이 사원 테이블 전체의 평균월급보다
            더 큰 사원들만 출력하시오. (토요일까지 제출)